(define (problem p012-microban-sequential)
  (:domain sokoban-sequential)
  (:objects
    dir-down - direction
    dir-left - direction
    dir-right - direction
    dir-up - direction
    robot-2 - player
    robot-1 - player
    stone-01 - stone
    pos-2-0 - location
    pos-0-4 - location
    pos-1-2 - location
    pos-1-0 - location
    pos-0-3 - location
    pos-0-2 - location
    pos-2-1 - location
    pos-2-2 - location
    pos-0-1 - location
  )  
(:init
    (IS-GOAL pos-0-1)
    (IS-NONGOAL pos-2-0)
    (IS-NONGOAL pos-0-4)
    (IS-NONGOAL pos-1-2)
    (IS-NONGOAL pos-1-0)
    (IS-NONGOAL pos-0-3)
    (IS-NONGOAL pos-0-2)
    (IS-NONGOAL pos-2-1)
    (IS-NONGOAL pos-2-2)
    (MOVE-DIR pos-1-2 pos-0-2 dir-up)
    (MOVE-DIR pos-1-2 pos-2-2 dir-down)
    (MOVE-DIR pos-0-1 pos-0-2 dir-right)
    (MOVE-DIR pos-0-2 pos-1-2 dir-down)
    (MOVE-DIR pos-0-2 pos-0-1 dir-left)
    (MOVE-DIR pos-0-2 pos-0-3 dir-right)
    (MOVE-DIR pos-2-2 pos-1-2 dir-up)
    (MOVE-DIR pos-2-2 pos-2-1 dir-left)
    (MOVE-DIR pos-2-0 pos-1-0 dir-up)
    (MOVE-DIR pos-2-0 pos-2-1 dir-right)
    (MOVE-DIR pos-2-1 pos-2-0 dir-left)
    (MOVE-DIR pos-2-1 pos-2-2 dir-right)
    (MOVE-DIR pos-0-4 pos-0-3 dir-left)
    (MOVE-DIR pos-1-0 pos-2-0 dir-down)
    (MOVE-DIR pos-0-3 pos-0-2 dir-left)
    (MOVE-DIR pos-0-3 pos-0-4 dir-right)
    (at stone-01 pos-1-2)
    (clear pos-0-1)
    (clear pos-0-4)
    (clear pos-2-1)
    (clear pos-0-2)
    (clear pos-2-0)
    (clear pos-2-2)
    (clear pos-1-0)
    (clear pos-0-3)
    (at robot-2 pos-2-0)
    (at robot-1 pos-0-4)
  )
  (:goal (and
    (at-goal stone-01)
    )
  )
)